<!DOCTYPE html>
<html>
  <head>
	<script src="http://www.parsecdn.com/js/parse-1.3.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </head>
  <body>
  	<script type="text/javascript" src="js/main.js"></script>
  	<script>
  		var lastNames = ["Smith", "Johnson", "Williams", "Brown", "Jones", "Miller", "Davis", "Garcia", "Wilsons", "Martin", "Taylor", "Moore", "Anderson", "Thomas", "Lopez", "Lee", "Harris", "Clark", "Robinson"];
  		var firstNames = ["James", "John", "Robert", "Michael", "William", "David", "Richard", "Thomas", "Joseph", "Daniel", "Paul", "Mark", "George", "Donald", "Linda", "Barbara", "Elizabeth", "Jennifer", "Maria", "Susan", "Lisa", "Nancy", "Helen", "Betty", "Sandra", "Donna"];
  		var models = ["Apple", "Hewlett-Packard", "Dell", "Asus", "Lenovo", "Acer", "Sony", "Toshiba", "Samsung", "Compaq", "IBM", "LG", "Gateway", "Microsoft", "Panasonic", "Google"];
  		var devices = ["L", "D"];
  		var characters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
  		var locations = ["ADS","AEH","AH","BH","BSB","CEB","CUPPAH","CGS","DH","ETMSW","ERF","FAC","FORUM","GH","HH","HLPS","HRPS","JAH","JAHD","JH","JJST","LC","LH","LIB","MRH","MSPS","PAV","PEB","PPB","PRL","PS","RB","RRB","SCE","SCET","SELE","SELW","SEO","SES","SH","SRCC","SRCN","SRCS","SRCW","SRF","SSB","TBH","TF","TH","TSB","UH","UICT","UTB"];
  		var pshs = ["P","S","H"];

  		$(function() {
  			for (var i = 0; i < 15; i++) {
  				var compName = "COMP" + getRandomNumber(999).toString("000");
  				var serial = "";
  				for (var s = 0; s < 7; s++) {
  					var n = getRandomNumber(characters.length);
  					serial += characters.charAt(n);
  				}
  				var ptag = "";
  				var firstName = getRandom(firstNames);
  				var lastName = getRandom(lastNames);
  				var location = getRandom(locations);
  				var model = getRandom(models);
  				var purchased = new Date();
  				purchased.setMonth(getRandomNumber(12) + 1);
  				purchased.setDate(getRandomNumber(28) + 1);
  				purchased.setFullYear(purchased.getFullYear() - getRandomNumber(10));
  				var age = getRandomNumber(10);
  				var psh = getRandom(pshs);
  				var dept = "OSSS";
  				var cc = "OSSS";
  				var type = getRandom(devices);


				var Device = Parse.Object.extend("Device");			
				var device = new Device();
				device.save({
					compName: compName,
					compName_toUpperCase: compName.toUpperCase(),
					serialNo: serial,
					serialNo_toUpperCase: serial.toUpperCase(),
					ptag: "",
					ptag_toUpperCase: "",
					userFirstName: firstName,
					userFirstName_toUpperCase: firstName.toUpperCase(),
					userLastName: lastName,
					userLastName_toUpperCase: lastName.toUpperCase(),
					location: location,
					location_toUpperCase: location.toUpperCase(),
					model: model,
					model_toUpperCase: model.toUpperCase(),
					purchased: purchased,
					age: parseInt(age),
					psh: psh,
					psh_toUpperCase: psh.toUpperCase(),
					dept: dept.toUpperCase(),
					dept_toUpperCase: dept.toUpperCase(),
					cc: cc.toUpperCase(),
					cc_toUpperCase: cc.toUpperCase(),
					type: type.toUpperCase(),
				}, {
					success: function(device) {
						LogException("Device ID - " + device.id + " " + compName);
					},
					error: function(device, error) {
						LogException('Failed to create new object, with error code: ' + error.message);
					}
				});
  			}
  		});

  		function getRandom(arr) {
  			return arr[getRandomNumber(arr.length)];
  		}
  		function getRandomNumber(len) {
  			return Math.floor(Math.random() * len);
  		}
  	</script>
  </body>
</html>