<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
    <link rel="apple-touch-icon" href="images/icon.png" />
    <link rel="apple-touch-startup-image" href="images/splash.png" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/main.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/skin.css" />
	<script src="http://www.parsecdn.com/js/parse-1.3.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>UIC AITS Inventory</title>
  </head>
  <body onorientationchange="Orientation();">
    <div id="wrapper">
      <!-- HEADER -->
      <div id="header"></div>
      <!-- /header -->
      <!-- CONTENT -->
      <div id="content">
      	<a id="redirectLink" href="#" class="stackTrace"></a>

      	<div id="pagetoolbar"></div>

		<fieldset>
		
			<legend>View Device</legend>
			
			<form action="#" method="post">

				<dl>
					<dt>COMP NAME:</dt>
					<dd><input id="compName" type="text" size="30" name="" class="input-text" disabled="disabled" /></dd>
					
					<dt>SERIAL#:</dt>
					<dd><input id="serialNo" type="text" size="30" name="" class="input-text" disabled="disabled" /></dd>
					
					<dt>PTAG:</dt>
					<dd><input id="ptag" type="text" size="30" name="" class="input-text" disabled="disabled" /></dd>
					
					<dt>USER:</dt>
					<dd><input id="user" type="text" size="30" name="" class="input-text" disabled="disabled" /></dd>
					
					<dt>LOCATION:</dt>
					<dd><input id="location" type="text" size="30" name="" class="input-text" disabled="disabled" /></dd>
					
					<dt>MODEL:</dt>
					<dd><input id="model" type="text" size="30" name="" class="input-text" disabled="disabled" /></dd>
					
					<dt>PURCHASED:</dt>
					<dd><input id="purchased" type="text" size="30" name="" class="input-text" disabled="disabled" /></dd>
					
					<dt>AGE (Y):</dt>
					<dd><input id="age" type="text" size="30" name="" class="input-text" disabled="disabled" /></dd>
					
					<dt>P/S/H:</dt>
					<dd><input id="psh" type="text" size="30" name="" class="input-text" disabled="disabled" /></dd>
					
					<dt>DEPT:</dt>
					<dd><input id="dept" type="text" size="30" name="" class="input-text" disabled="disabled" /></dd>
					
					<dt>CC:</dt>
					<dd><input id="cc" type="text" size="30" name="" class="input-text" disabled="disabled" /></dd>
					
					<dt>TYPE:</dt>
					<dd><input id="type" type="text" size="30" name="" class="input-text" disabled="disabled" /></dd>
				</dl>
					
			</form>
			
		</fieldset>		
		
	  <script type="text/javascript" src="js/main.js"></script>
	  <script type="text/javascript" src="js/detail.js"></script>
	  </div>
      <!-- /content -->
      <!-- FOOTER -->
      <div id="footer"></div>
      <!-- /footer -->
    </div>
    <!-- /wrapper -->
  </body>
</html>
