<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  	<meta http-equiv="cache-control" content="max-age=0" />
  	<meta http-equiv="cache-control" content="no-cache" />
  	<meta http-equiv="expires" content="0" />
  	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  	<meta http-equiv="pragma" content="no-cache" />
    <link rel="apple-touch-icon" href="images/icon.png" />
    <link rel="apple-touch-startup-image" href="images/splash.png" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/main.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/skin.css" />
    <script src="phonegap.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.3.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <title>UIC AITS Inventory</title>
  </head>
  <body onorientationchange="Orientation();">
    <div id="wrapper">
      <!-- HEADER -->
      <div id="header"></div>
      <!-- /header -->
      <!-- CONTENT -->
      <div id="content">
      
    		<fieldset class="thinField">
    		
    			<legend>Sign In</legend>
    			
    			<form id="loginForm" action="#" method="post">

    				<dl>
    					<dt>Username:</dt>
    					<dd><input id="username" type="text" size="30" name="" class="input-text" required /></dd>
    					
    					<dt>Password:</dt>
    					<dd><input id="password" type="password" size="30" name="" class="input-text" required /></dd>
    				</dl>
    					
    				<p class="nomb"><input type="submit" value="Sign In" class="input-submit" /></p>

    			</form>
    			
          <p>
          <a href="create.html">Need an account?</a>
          <p>
          
    			<p>
    			<a href="access.html">Can't access your account?</a>
    			<p>
    			
    		</fieldset>		
    	
    	   <script type="text/javascript" src="js/main.js"></script>
         <script type="text/javascript" src="js/login.js"></script>
  	  </div>
      <!-- /content -->
      <!-- FOOTER -->
      <div id="footer"></div>
      <!-- /footer -->
    </div>
    <!-- /wrapper -->
  </body>
</html>
