<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  	<meta http-equiv="cache-control" content="max-age=0" />
  	<meta http-equiv="cache-control" content="no-cache" />
  	<meta http-equiv="expires" content="0" />
  	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  	<meta http-equiv="pragma" content="no-cache" />
    <link rel="apple-touch-icon" href="images/icon.png" />
    <link rel="apple-touch-startup-image" href="images/splash.png" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/main.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/skin.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://www.parsecdn.com/js/parse-1.3.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20140204/json2.min.js"></script>
    <title>UIC AITS Inventory</title>
  </head>
  <body onorientationchange="Orientation();">
    <div id="wrapper">
      <!-- HEADER -->
      <div id="header"></div>
      <!-- /header -->
      <!-- CONTENT -->
      <div id="content">
      
        <div id="pagetoolbar"></div>

    		<fieldset>
    		
    			<legend>Search Inventory</legend>
    			
    			<form id="searchForm" action="#" method="post">

            <table>
              <tr>
                <td>
                  <input id="keyword" name="keyword" filter="string" type="text" size="30" class="input-text" required />
                </td>
                <td>
                  <input type="submit" value="Search" class="input-submit" />
                </td>
              </tr>
            </table>
            <a href="#" class="slideout-menu-toggle small">Advanced Settings</a>
          </form>
          
          <div class="slideout-menu">
            <h4>Advanced Settings</h4>
            <dl>
              <dt>Search in:</dt>
              <dd>
                <select id="filterField">
                  <option value="compName" type="string">COMP NAME</option>
                  <option value="serialNo" type="string">SERIAL#</option>
                  <option value="ptag" type="string">PTAG</option>
                  <option value="userFirstName" type="string">FIRST NAME</option>
                  <option value="userLastName" type="string">LAST NAME</option>
                  <option value="location" type="string">LOCATION</option>
                  <option value="model" type="string">MODEL</option>
                  <option value="purchased" type="date">PURCHASE DATE</option>
                  <option value="age" type="number">AGE</option>
                  <option value="psh" type="char">P/S/H</option>
                  <option value="dept" type="string">DEPT</option>
                  <option value="cc" type="string">CC</option>
                </select>
              </dd>
              
              <dt>Comparison:</dt>
              <dd>
                <select id="filterComparison">
                  <option value="1">contains</option>
                  <option value="2">exact</option>
                  <option value="3">starts with</option>
                </select>
              </dd>
              
              <dt>Device type:</dt>
              <dd>
                <select id="filterType">
                  <option value="">All</option>
                  <option value="L">Laptops</option>
                  <option value="D">Desktops</option>
                </select>
              </dd>
            </dl>
            <p style="text-align:center;">
              <input id="saveSettings" type="submit" value="Save" class="input-submit" />
            </p>
          </div>

    		</fieldset>

        <p>
          <strong><small id="resultDescription"></small></strong>
        </p>
        <div>
            <ul id="ulSearchResults">
            </ul>
            <p id="pnlNoResults" style="display: none;">
              Search criteria entered did not return results.
            </p>
        </div>
    	
    	  <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/search.js"></script>
  	  </div>
      <!-- /content -->
      <!-- FOOTER -->
      <div id="footer"></div>
      <!-- /footer -->
    </div>
    <!-- /wrapper -->
  </body>
</html>
