<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <link rel="apple-touch-icon" href="images/icon.png" />
    <link rel="apple-touch-startup-image" href="images/splash.png" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/main.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/skin.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://www.parsecdn.com/js/parse-1.3.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <title>UIC AITS Inventory</title>
  </head>
  <body onorientationchange="Orientation();">
    <div id="wrapper">
      <!-- HEADER -->
      <div id="header"></div>
      <!-- /header -->
      <!-- CONTENT -->
      <div id="content">
        <a id="redirectLink" href="#" class="stackTrace"></a>

        <div id="pagetoolbar"></div>

        <fieldset>
        
          <legend>Edit Device</legend>
          
          <form id="updateForm" action="#" method="post">

            <dl>
              <dt>COMP NAME:</dt>
              <dd><input id="compName" type="text" size="30" name="" class="input-text" /></dd>
              
              <dt>SERIAL#:</dt>
              <dd><input id="serialNo" type="text" size="30" name="" class="input-text" /></dd>
              
              <dt>PTAG:</dt>
              <dd><input id="ptag" type="text" size="30" name="" class="input-text" /></dd>
              
              <dt>USER FIRST NAME:</dt>
              <dd><input id="userFirstName" name="user" type="text" size="30" name="" class="input-text" /></dd>
              
              <dt>USER LAST NAME:</dt>
              <dd><input id="userLastName" name="user" type="text" size="30" name="" class="input-text" /></dd>
              
              <dt>LOCATION:</dt>
              <dd>
                <select id="location" name="location">
                  <option value="ADS">ADS</option>
                  <option value="AEH">AEH</option>
                  <option value="AH">AH</option>
                  <option value="BH">BH</option>
                  <option value="BSB">BSB</option>
                  <option value="CEB">CEB</option>
                  <option value="CUPPAH">CUPPAH</option>
                  <option value="CGS">CGS</option>
                  <option value="DH">DH</option>
                  <option value="ETMSW">ETMSW</option>
                  <option value="ERF">ERF</option>
                  <option value="FAC">FAC</option>
                  <option value="FORUM">FORUM</option>
                  <option value="GH">GH</option>
                  <option value="HH">HH</option>
                  <option value="HLPS">HLPS</option>
                  <option value="HRPS">HRPS</option>
                  <option value="JAH">JAH</option>
                  <option value="JAHD">JAHD</option>
                  <option value="JH">JH</option>
                  <option value="JJST">JJST</option>
                  <option value="LC">LC</option>
                  <option value="LH">LH</option>
                  <option value="LIB">LIB</option>
                  <option value="MRH">MRH</option>
                  <option value="MSPS">MSPS</option>
                  <option value="PAV">PAV</option>
                  <option value="PEB">PEB</option>
                  <option value="PPB">PPB</option>
                  <option value="PRL">PRL</option>
                  <option value="PS">PS</option>
                  <option value="RB">RB</option>
                  <option value="RRB">RRB</option>
                  <option value="SCE">SCE</option>
                  <option value="SCET">SCET</option>
                  <option value="SELE">SELE</option>
                  <option value="SELW">SELW</option>
                  <option value="SEO">SEO</option>
                  <option value="SES">SES</option>
                  <option value="SH">SH</option>
                  <option value="SRCC">SRCC</option>
                  <option value="SRCN">SRCN</option>
                  <option value="SRCS">SRCS</option>
                  <option value="SRCW">SRCW</option>
                  <option value="SRF">SRF</option>
                  <option value="SSB">SSB</option>
                  <option value="TBH">TBH</option>
                  <option value="TF">TF</option>
                  <option value="TH">TH</option>
                  <option value="TSB">TSB</option>
                  <option value="UH">UH</option>
                  <option value="UICT">UICT</option>
                  <option value="UTB">UTB</option>
                </select>
              </dd>
              
              <dt>MODEL:</dt>
              <dd><input id="model" type="text" size="30" name="" class="input-text" /></dd>
              
              <dt>PURCHASED:</dt>
              <dd><input id="purchased" type="text" size="30" name="" class="input-text" /></dd>
              
              <dt>AGE (Y):</dt>
              <dd>
                <select id="age" name="age">
                  <option value="0">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10+</option>
                </select>
              </dd>
              
              <dt>P/S/H:</dt>
              <dd>
                <select id="psh" name="psh">
                  <option value="P">P</option>
                  <option value="S">S</option>
                  <option value="H">H</option>
                </select>
              </dd>
              
              <dt>DEPT:</dt>
              <dd>
                <select id="dept" name="dept">
                  <option value="OSSS">OSSS</option>
                </select>
              </dd>
              
              <dt>CC:</dt>
              <dd>
                <select id="cc" name="cc">
                  <option value="OSSS">OSSS</option>
                </select>
              </dd>
              
              <dt>TYPE:</dt>
              <dd>
                <select id="type" name="type">
                  <option value="D">Desktop</option>
                  <option value="L">Laptop</option>
                </select>
              </dd>
            </dl>
              
            <div style="display: inline;">
              <input type="submit" value="Update" class="input-submit save" />
            </div>
            <div style="display: inline; float: right;">
              <input id="backBtn" type="submit" value="Cancel" class="input-submit delete" />
            </div>
            
          </form>
          
        </fieldset>   
        
        <script src="js/main.js"></script>
        <script src="js/update.js"></script>
      </div>
      <!-- /content -->
      <!-- FOOTER -->
      <div id="footer"></div>
      <!-- /footer -->
    </div>
    <!-- /wrapper -->
  </body>
</html>
