<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-language" content="en" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
    <link rel="apple-touch-icon" href="images/icon.png" />
    <link rel="apple-touch-startup-image" href="images/splash.png" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/main.css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/skin.css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/theme.default.css">
    <script src="http://www.parsecdn.com/js/parse-1.3.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/jquery.browser.min.js"></script>
    <script src="js/jquery.tablesorter.js"></script>
    <script src="js/jquery.tablesorter.pager.js"></script>
    <title>UIC AITS Inventory</title>
  </head>
  <body onorientationchange="Orientation();">
    <div id="wrapper">
      <!-- HEADER -->
      <div id="header"></div>
      <!-- /header -->
      <!-- CONTENT -->
      <div id="content">
        <a id="redirectLink" href="#" class="stackTrace"></a>
      
		<fieldset class="thickField">
		
			<legend>View Inventory</legend>
			
			<p>
				Show
				<select id="pagesize">
					<option selected="selected">5</option>
					<option>10</option>
					<option>15</option>
				</select>
				devices
			</p>

			<div id="accordion">
				<h3>
					DESKTOPS
					<span class="devices"><span id="desktopCount">0</span> devices</span>
				</h3>
				<div style="overflow-y:hidden;">
					<table id="desktopTable">
						<thead>
							<tr>
								<th>COMP NAME</th>
								<th>USER</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
					<div id="desktopPager" class="pager">
						<form>
							<img src="design/first.png" class="first"/>
							<img src="design/prev.png" class="prev"/>
							<select class="gotoPage" title="Select page number"></select>
							<img src="design/next.png" class="next"/>
							<img src="design/last.png" class="last"/> 
						</form>
					</div>
					<div id="desktopNoResults" style="display: none;">
						<small>There are no registered Desktop devices.</small>
					</div>
				</div>
				<h3>
					LAPTOPS
					<span class="devices"><span id="laptopCount">0</span> devices</span>
				</h3>
				<div style="overflow-y:hidden;">
					<table id="laptopTable">
						<thead>
							<tr>
								<th>COMP NAME</th>
								<th>USER</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
					<div id="laptopPager" class="pager">
						<form>
							<img src="design/first.png" class="first"/>
							<img src="design/prev.png" class="prev"/>
							<select class="gotoPage" title="Select page number"></select>
							<img src="design/next.png" class="next"/>
							<img src="design/last.png" class="last"/> 
						</form>
					</div>
					<div id="laptopNoResults" style="display: none;">
						<small>There are no registered Laptop devices.</small>
					</div>
				</div>
			</div>

		</fieldset>		
		
	  <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript" src="js/view.js"></script>
	  </div>
      <!-- /content -->
      <!-- FOOTER -->
      <div id="footer"></div>
      <!-- /footer -->
    </div>
    <!-- /wrapper -->
  </body>
</html>
