<html>
	<head>
		<title>UIC AITS | Inventory</title>
		<link rel="stylesheet" href="addform.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
	</script>
	<script>
		$(document).ready(function(){
		  $("input").focus(function(){
		    $(this).css("background-color","#cccccc");
		  });
		  $("input").blur(function(){
		    $(this).css("background-color","#ffffff");
		  });
		  $("#submit").click(function(){      
	        alert("Machine 0045-0271A2 has been added.");
	      });
	      $("#submit").siblings('.ui-dialog-titlebar').remove();
		});
	</script>
	</head>

	<body>
		<div class="logo">
			<ul>
				<li>AITS Inventory</li>
			</ul>
		</div>

		<button class="b1" type="button">Back to Home</button>
		<button class = "b2" type="button">Submit Form</button><br>
		<center><h2>New Machine Entry</h2></center>

		<div id="container">
			<form>
				<table>
				  <tr>
				    <td><label for="user">User:</label></td>
				    <td><input type="user" id="user" name="user"></td>		
				    <td><label for="serial">Serial:</label></td>
				    <td><input type="serial" id="serial" name="serial"></td>
				  </tr>
				  <tr>
				    <td><label for="ptag">PTAG:</label></td>
				    <td><input type="ptag" id="serial" name="ptag"></td>		
				    <td><label for="location">Location:</label></td>
				    <td><input type="location" id="location" name="location"></td>
				  </tr>
				  <tr>
				    <td><label for="model">Model:</label></td>
				    <td><input type="model" id="model" name="model"></td>		
				    <td><label for="installed">Installed:</label></td>
				    <td><input type="installed" id="installed" name="installed"></td>
				  </tr>
				    <tr>
				    <td><label for="yrsused">Years Used:</label></td>
				    <td><input type="yrsused" id="yrsused" name="yrsused"></td>		
				    <td><label for="costcenter">Cost Center:</label></td>
				    <td><input type="costcenter" id="costcenter" name="costcenter"></td>
				  </tr>
				</table><br>
				<center><button type="button" id="submit">Submit Form</button></center>
			</form>
		</div>
	</body>

</html>