<html>
	
	<head>
		<title>UIC AITS| Inventory</title>
		<meta charset = "utf-8">
		<meta http-equiv="refresh" content="3;url=index.html" />
		<link rel="stylesheet" href="cont.css">

		

	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

	</head>

	<body>
		<div class = "logo">


			<ul>
				<li>AITS Inventory</li>
			</ul>
			
		</div>

		<div id="note"><p><h1>Account Successfully Created!</h1></p></div>

	</body>
</html>