<html>
	
	<head>
		<title>UIC AITS | Inventory</title>
		<meta charset = "utf-8">
		<link rel="stylesheet" href="former.css">

		<script src="jquery.js"></script>
		<script>
			$(document).ready(function()
			{
		

			    $(".leftHi p, .rightHi li").hover(function(){
			    $(this).css("background","#00A300");
			 	 },function(){
			    $(this).css("background","");
			 	 });

			   
			}
			);

			
		</script>

	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	  $("#hlt").hover(function(){
	    $("#hlt").css("background-color","#FFFF66");
	    },function(){
	    $("#hlt").css("background-color","#FFFFFF");
	  });
	});
	</script>

	</head>

	<body>
		<div class = "logo">


			<ul>
				<li>AITS Inventory</li>
			</ul>
			
		</div>

		
	<button class = "b1" type="button">Back</button>
	<button class = "b2" type="button">Add New Entry *</button>

	<h2>Systems in Inventory</h2>

	<table class = "center" border = "2" cellspacing="1" >
	

		<tr>
			<td></td>
			 <td align = "center" padding = "10"> <b> Serial </b> </td>
			 <td align = "center"> <b> PTAG </b> </td>
			 <td align = "center"> <b> User </b> </td>
			 <td align = "center"> <b> Location </b> </td>
			 <td align = "center"> <b> Model </b> </td>
			 <td align = "center"> <b> Installed </b> </td>
			 <td align = "center"> <b> Years Used </b> </td>
			 <td align = "center"> <b> Cost Center </b> </td>
			 <td align = "center"> <b> Type </b> </td>

		</tr> 

		<tr >
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>
		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

			<tr id="hlt">
				<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

			<tr id="hlt">
				<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

			<tr id="hlt">
				<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

			<tr id="hlt">
				<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

		<tr id="hlt">
			<td align ="center"><button type="button" id="edit">Edit</button></td>
			 <td align = "center"> 0SSSCH3JSDFS </td> 
			 <td align = "center"> JDMTWSA2 </td>
			 <td align = "center"> Ref. Room A1 </td>
			 <td align = "center"> SSB </td>
			 <td align = "center"> Optiplex 5050 </td>
			 <td align = "center"> 4/1/2011 </td>
			 <td align = "center"> 4 </td>
			 <td align = "center"> OCCC </td>
			 <td align = "center"> W </td>
		</tr>

	</table>

	</body>
</html>