<html>
	
	<head>
		<title>UIC AITS| Inventory</title>
		<meta charset = "utf-8">
		<link rel="stylesheet" href="index.css">

		<script src="jquery.js"></script>
		<script>
			$(document).ready(function()
			{
		

			    $(".leftHi p, .rightHi li").hover(function(){
			    $(this).css("background","#00A300");
			 	 },function(){
			    $(this).css("background","");
			 	 });

			   
			}
			);

			
		</script>

	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

	</head>

	<body>
		<div class = "logo">


			<ul>
				<li>AITS Inventory</li>
			</ul>
			
		</div>

		<div id="container">       
			<form>
			<label for="username">Username:</label>
				<input type="text" id="username" name="username">
			
			<div class="second"><label for="password">Password:</label></div>
				<input type="password" id="password" name="password">

			<div id="lower">
				<input type="button" onClick="location.href='logged.html'" value="Login" >

				<div id="labeler">
					<a href="signup.html">Need an Account?</a>
					

					<a href="#">Trouble Logging In?</a>
				</div>
				
			</div>

			</form>
		</div>

	</body>
</html>