<html>
	
	<head>
		<title>UIC AITS| Inventory</title>
		<meta charset = "utf-8">
		<meta http-equiv="refresh" content="1;url=former.html" />
													<!-- ^ Hey J-dawg mod the url here to the "inventory" page file  -->
		<link rel="stylesheet" href="logged.css">

		

	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

	</head>

	<body>
		<div class = "logo">


			<ul>
				<li>AITS Inventory</li>
			</ul>
			
		</div>

		<div id="note"><p><h1>Login Success</h1></p></div>

	</body>
</html>