<html>
	<head>
		<title>UIC AITS | Inventory</title>
		<link rel="stylesheet" href="signup.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
	</script>
	<script>
		$(document).ready(function(){
		  $("input").focus(function(){
		    $(this).css("background-color","#cccccc");
		  });
		  $("input").blur(function(){
		    $(this).css("background-color","#ffffff");
		  });
		  $("#submit").click(function(){      
	       
	      });
	      $("#submit").siblings('.ui-dialog-titlebar').remove();
		});

	</script>
	
	<script type="text/javascript">
		function val()
		{
			if(frm.password.value == "")
			{
				alert("Enter the Password.");
				frm.password.focus(); 
				return false;
			}
			if((frm.password.value).length < 8)
			{
				alert("Password should be minimum 8 characters.");
				frm.password.focus();
				return false;
			}

			if(frm.confirmpassword.value == "")
			{
				alert("Enter the Confirmation Password.");
				return false;
			}
			if(frm.confirmpassword.value != frm.password.value)
			{
				alert("Password confirmation does not match.");
				return false;
			}

			return true;
		}
	</script>

	</head>

	<body>
		<div class="logo">
			<ul>
				<li>AITS Inventory</li>
			</ul>
		</div>

		<button class="b1" type="button">Back to Home</button>
		<div class="titler"><center><h1>Sign Up</h1></center></div>

		<div id="container">
			<form name = "frm" method="post" id = "signer" action="cont.html">
				<table>
				  <tr>
				    <td><label for="user">Username:</label></td>
				    <td><input type="user" id="user" name="user"></td>		
				   
				  </tr>
				  <tr>
				    <td><label for="pword">Password:</label></td>
				    <td><input type="password" id="serial" name="password"/></td>		
				   
				  </tr>
				  <tr>
				    <td><label for="rpword">Re-Enter Password:</label></td>
				    <td><input type="password" id="model" name="confirmpassword"></td>		
				    
				  </tr>
				    <tr>
				    <td><label for="yrsused">Key Code:</label></td>
				    <td><input type="yrsused" id="yrsused" name="yrsused"></td>		
				   
				  </tr>
				</table><br>
				<center><input type="submit" id="submit" onclick="return val();"/></button></center>
			</form>
		</div>

		<div id="labeler">
			<a href="index.html">Already have an account?</a>
		</div>

	</body>

</html>